{
  "name": "@procurewiz/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Extension dev build placeholder'"
  },
  "dependencies": {
    "@procurewiz/contracts": "workspace:*",
    "@procurewiz/sdk": "workspace:*"
  }
}
